cl_autohelp "0"
cl_showhelp "0"
gameinstructor_enable "0"

spec_replay_autostart "1"

cl_autowepswitch "0"

con_enable "1"

net_graph "1"

cl_dm_buyrandomweapons "0"

r_dynamic "1"

sensitivity "0.55"

cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.7"
cl_radar_scale "0.3"

unbind "f"
unbind "MWHEELUP"
unbind "MWHEELDOWN"
unbind "v"
unbind "CAPSLOCK"
unbind "MOUSE4"
unbind "MOUSE5"
unbind "c"
unbind "F1"
unbind "F2"
unbind "F3"
unbind "F4"
unbind "F5"
unbind "t"
unbind "BACKSPACE"
unbind "-"
unbind "="

bind "t" "+spray_menu"

bind "f" "+lookatweapon;r_cleardecals"

bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "v" "+jumpthrow"
bind "CAPSLOCK" "+jumpthrow"

bind "MOUSE4" "+voicerecord"
bind "MOUSE5" "+voicerecord"

alias "+crosshair_throw" "exec crosshair_throw.cfg"
alias "-crosshair_throw" "exec crosshair.cfg"
bind "c" "+crosshair_throw"

bind "F1" "slot6"

bind "F2" "slot7"

bind "F3" "slot8"

bind "F4" "slot9"

bind "F5" "slot10"

volume "1"
snd_deathcamera_volume "0"
snd_menumusic_volume "0"
snd_mixahead "0.01"
snd_music_selection "2"
snd_mvp_volume "0"
snd_tensecondwarning_volume "0.1"

alias auto "exec auto.cfg"
alias prt "exec practice.cfg"
alias bot "exec practiceBot.cfg"

exec crosshair.cfg

clear
echo =======================================
echo "               说  明                "
echo =======================================
echo "输入 auto 重新加载配置文件"
echo =======================================
echo "输入 map de_xxx 进入 C4 图"
echo "输入 map cs_xxx 进入人质图"
echo "进图后输入 prt 可进行跑图练习"
echo "进图后输入 prtbot 可与 bot 对战"
echo =======================================
echo "清痕 <--> “F”"
echo "跳跃 <--> “滚轮上/下”"
echo "跳投 <--> “V/大小写” （道具拉开保险时使用）""
echo "语音 <--> “鼠标侧键上/下”"
echo "准星 <--> “C”"
echo "道具 <--> “F1~F5”"
echo =======================================

host_writeconfig;
