unbind "-"
unbind "="
unbind "t"

sv_cheats 1
exec gamemode_competitive

bot_kick
mp_freezetime 2
mp_round_restart_delay 0
mp_autoteambalance 0
mp_roundtime_defuse 5
mp_warmuptime 10
bot_difficulty 0
mp_limitteams 20

bind "=" bot_add_ct
bind "-" bot_add_t
bind "t" "noclip"

mp_restartgame 1

clear
echo =======================================
echo "           PracticeBot 说明           "
echo =======================================
echo "添加匪   <--> “-”"
echo "添加警   <--> “=”"
echo "人物飞行  <--> “T”"
echo =======================================

host_writeconfig;
