// 关闭游戏教学和自动提示
cl_autohelp "0"
cl_showhelp "0"
gameinstructor_enable "0"

// 关闭死亡自动回放
spec_replay_autostart "1"

// 关闭拾取武器自动切换 
cl_autowepswitch "0"

// 启用命令控制台 
con_enable "1"

// 显示网络、帧率等信息 
net_graph "1"

// 关闭死亡竞赛自动购买武器
cl_dm_buyrandomweapons "0"

// 打开枪口火光，看清单向烟后的敌人
r_dynamic "1"

// 鼠标灵敏度：eDPI = DPI x Sensitibity (880 = 1600 x 0.55) 
sensitivity "0.55"

cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.7"
cl_radar_scale "0.3"

// 按键设置
unbind "f"
unbind "MWHEELUP"
unbind "MWHEELDOWN"
unbind "v"
unbind "CAPSLOCK"
unbind "MOUSE4"
unbind "MOUSE5"
unbind "c"
unbind "F1"
unbind "F2"
unbind "F3"
unbind "F4"
unbind "F5"

// 清除弹壳和血迹: “F”
bind "f" "+lookatweapon;r_cleardecals"

// 跳跃：“滚轮上”、“滚轮下”
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"

// 跳投：“V”，“大小写” （道具拉开保险时使用）
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "v" "+jumpthrow"
bind "CAPSLOCK" "+jumpthrow"

// 语音：“鼠标侧键上”，“鼠标侧键下”
bind "MOUSE4" "+voicerecord"
bind "MOUSE5" "+voicerecord"

// 切换准星：“C”
alias "+crosshair_throw" "exec crosshair_throw.cfg"
alias "-crosshair_throw" "exec crosshair.cfg"
bind "c" "+crosshair_throw"

// 手雷：“F1”
bind "F1" "slot6"

// 闪光：“F2”
bind "F2" "slot7"

// 烟雾：“F3”
bind "F3" "slot8"

// 燃烧：“F4”
bind "F4" "slot9"

// 诱饵：“F5”
bind "F5" "slot10"

// 声音设置
volume "1"
snd_deathcamera_volume "0"
snd_menumusic_volume "0"
snd_mixahead "0.01"
snd_music_selection "2"
snd_mvp_volume "0"
snd_tensecondwarning_volume "0.1"

// 简化加载 cfg 指令
alias auto "exec auto.cfg"
alias prt "exec practice.cfg"
alias prtbot "exec practiceBot.cfg"

clear
echo =======================================
echo "               说  明                "
echo =======================================
echo "输入 auto 重新加载配置文件"
echo =======================================
echo "输入 map de_xxx 进入 C4 图"
echo "输入 map cs_xxx 进入人质图"
echo "进图后输入 prt 可进行跑图练习"
echo "进图后输入 prtbot 可与 bot 对战"
echo =======================================
echo "清除弹壳和血迹: “F”"
echo "跳跃：“滚轮上”、“滚轮下”"
echo "跳投：“V, 大小写” （道具拉开保险时使用）"
echo "语音：“鼠标侧键上”，“鼠标侧键下”"
echo "切换准星：“C”"
echo "道具切换：“F1~F5”"
echo =======================================

// 写入 config，实现自动加载
host_writeconfig;

