﻿unbind "-"
unbind "="

sv_cheats 1	                //开启作弊
exec gamemode_competitive   //自定义模式

bot_kick                    //踢掉电脑
mp_freezetime 2             //开局等待时间2s
mp_autoteambalance 0        //关闭自动平衡
mp_roundtime_defuse 5       //每回合时间
mp_warmuptime 10
bot_difficulty 0
mp_limitteams 20

bind "=" bot_add_ct
bind "-" bot_add_t

mp_restartgame 1

clear
echo =======================================
echo "          PracticeBot 说明            "
echo =======================================
echo "爆破模式请选择T，添加敌人CT: “=”"
echo "人质模式选择CT，添加敌人T: “-”"
echo =======================================

// 写入 config，实现自动加载
host_writeconfig;
