﻿unbind "t"
unbind "BACKSPACE"

sv_cheats 1
bot_kick
mp_give_player_c4 0
mp_buy_anywhere 1
mp_maxmoney 50000
mp_startmoney 50000
mp_buytime 999999
mp_round_restart_delay 0
mp_freezetime 0
mp_do_warmup_offine 1
mp_do_warmup_period 1
mp_warmuptime 888888
sv_grenade_trajectory 1
ammo_grenade_limit_total 6
sv_showimpacts 1
bind "t" "noclip"
bind "BACKSPACE" sv_rethrow_last_grenade
sv_infinite_ammo 2
mp_restartgame 1

echo =======================================
echo "           Practice 说明              "
echo =======================================
echo "人物飞行：“T”"
echo "道具回溯：“BackSpace键”"
echo =================================

host_writeconfig;       //写入config，实现自动加载