//demo.cfg提示
echo ============ Guide. =============
echo "-->隐藏侧边状态栏(血条、KDA)：g"
echo "-->隐藏界面只保留准星和击杀：h"
echo "-->隐藏雷达(小地图)：n (配合b使用)"
echo "-->隐藏界面所有内容：b"
echo "-->更改持枪视角(远近)：j"
echo "-->关闭语音(5E demo)：k"
echo "-->开关摄像机功能(hlae)：l"
echo "-->一键高亮击杀(hlae)：, "
echo "-->静音：m"
echo "========= ↑(开关)再按取消 ========="
echo "-->1/4速度播放demo+限制100fps：后侧键"
echo "-->原速度播放demo+限制300fps： 前侧键"
echo "-->打开demoui：shift+F2"
echo "-->暂停demo：["
echo "-->继续demo：]"
echo "-->继续demo：\"
echo "======= ↓使用hlae打开后有效 ========"
echo "-->添加摄像机：Capslock (大写键)"
echo "-->清空摄像头：delete"
echo "-->改变击杀显示时间：↑↓"
echo "-->去除胜利音效和无线电声："
echo "mirv_snd_filter block +radio\\ctwin.wav; "
echo "mirv_snd_filter block +radio\\twin.wav; "
echo "mirv_snd_filter block +player\\vo\\\*; "
echo "-->去除安包拆包和音乐声："
echo "mirv_snd_filter block +radio\bombpl.wav;"
echo "mirv_snd_filter block +radio\\bombdef.wav;"
echo "mirv_snd_filter block +music\\\*;"
echo ======== Presented By Purp1e ========