﻿//======1、一次性命令============
sv_cheats 1
sv_skyname "vertigoblue_hdr" 	//更换天空贴图 （Virre常用贴图）sv_skyname cs_baggage_skybox_
net_graph 0		//关闭网络参数
fog_enable 0
mat_disable_bloom 1
mat_postprocess_enable 0
mat_colorcorrection 0 	//颜色矫正关闭
mp_display_kill_assists 1	//显示助攻（0关闭）
fog_override 1 		//视野更清晰
demo_pause		//暂停demo

//=======2、绑定键位部分==========
//						// g 隐藏两边血条
bind  h	"toggle cl_draw_only_deathnotices"		// h 隐藏hud 只保留准星击杀
bind  j	"toggle fov_cs_debug 110 100"			// j 切换广视角
bind  k	"toggle voice_enable"			// k 开关语音
bind  l 	"toggle mirv_campath enable"			// l 开关摄像机功能（hlae）
bind  [	"demo_pause"				// [ 暂停demo
bind  ]	"demo_resume"				// ] 继续demo
bind  \	"demo_resume"				// \ 继续demo
bind  v	"toggle cl_crosshairalpha 0 255"		// v 隐藏准心
bind  b     "toggle cl_drawhud"				// b 隐藏所有hud包括击杀
bind  m	"toggle host_timescale"                 		// m开关声音
bind  n     "toggle cl_drawhud_force_radar"		// n 开关雷达
bind	mouse5	"demo_timescale 1;fps_max 300"	//前侧键 原速播放demo
bind	mouse4	"demo_timescale 0.25;fps_max 100"	//后侧键 25%速度播放demo
//hlae键位
bind	capslock	"mirv_campath add"			//大写键 添加摄像头
bind	del	"mirv_campath clear"		//delete 摄像机清空
//bind 	uparrow	"mirv_streams record start;demo_resume"
//bind 	downarrow "mirv_streams record end;demo_pause"

//一键只显示并高亮玩家击杀，再按关闭，控制台有提示(hlae)
bind "," "auto_highlight" 			//  ,  键高亮
alias "auto_highlight" "auto_highlight_on"
alias "auto_highlight_on" "alias auto_highlight auto_highlight_off;mirv_deathmsg filter add attackerMatch=!xTrace block=1 lastRule=1;mirv_deathmsg localPlayer xTrace;mp_display_kill_assists 0;echo "------> 已高亮该玩家击杀 <------";"
alias "auto_highlight_off" "alias auto_highlight auto_highlight_on;mirv_deathmsg filter clear;mirv_deathmsg localPlayer default;mp_display_kill_assists 1;echo "----------> 高亮还原 <----------"; "

//bind "," "localplayer"			//只显示该玩家击杀但不高亮 与上面的键位重复 二选一使用
alias "localplayer" "localplayer_on"
alias "localplayer_on" "mirv_deathmsg filter add attackerMatch=!xTrace block=1 lastRule=1;alias localplayer localplayer_off;echo "-------> 仅显示该玩家击杀 <-------";"
alias "localplayer_off" "mirv_deathmsg filter clear;alias localplayer localplayer_on;echo "------> 显示所有玩家击杀 <------";"

//↑↓键改变击杀显示时间 0 5 15 30 50 120 6种档位
bind uparrow "timeup"
bind downarrow "timedown"

alias "timeup"  	"alias timeup time30;alias timedown time5;mirv_deathmsg lifetime 15;echo "-->fragtime: 15s" "
alias "timedown" 	"alias timeup time30;alias timedown time5;mirv_deathmsg lifetime 15;echo "-->fragtime: 15s" "
alias "time0" 	"alias timeup time5;alias timedown time0;mirv_deathmsg lifetime 0;echo "-->fragtime: 0s" "
alias "time5" 	"alias timeup time15;alias timedown time0;mirv_deathmsg lifetime 5;echo "-->fragtime: 5s" "
alias "time15" 	"alias timeup time30;alias timedown time5;mirv_deathmsg lifetime 15;echo "-->fragtime: 15s" "
alias "time30" 	"alias timeup time50;alias timedown time15;mirv_deathmsg lifetime 30;echo "-->fragtime: 30s" "
alias "time50" 	"alias timeup time120;alias timedown time30;mirv_deathmsg lifetime 50;echo "-->fragtime: 50s" "
alias "time120" 	"alias timeup time120;alias timedown time50;mirv_deathmsg lifetime 120;echo "-->fragtime: 120s" "

//=======2、UI设置&demo准心=======
//hud设置（0默认、1白色、2淡蓝色、3蓝色、4紫色、5红色、6橙色、7黄色、8绿色、9淡绿色、10粉红色）
cl_hud_color 0 			// 设置hud颜色
cl_hud_background_alpha 0.5		//hud透明度
cl_radar_always_centered 1		//雷达以玩家为中心
cl_radar_scale "0.45" 			//雷达缩放
cl_hud_radar_scale "1" 		//雷达大小（0.8-1.3）
cl_radar_icon_scale_min 0.6 	`	//雷达人物标点大小
cl_radar_rotate 1			//雷达旋转

//绿色默认静态准心
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_r "50"
cl_crosshaircolor_g "250"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairsize "4"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "1.5"
cl_fixedcrosshairgap "0"
cl_crosshair_outlinethickness "1"
cl_crosshair_drawoutline "1"

//======4、hlae部分==============
//屏蔽声音
//mirv_snd_filter block +radio\\ctwin.wav;
//mirv_snd_filter block +radio\\twin.wav;
//mirv_snd_filter block +player\\vo\\\*;
//mirv_snd_filter block +radio\\bombdef.wav;
//mirv_snd_filter block +radio\bombpl.wav;
//mirv_snd_filter block +music\\\*;

echo ============ Guide. =============
echo "-->隐藏侧边状态栏(血条、KDA)：g"
echo "-->隐藏界面只保留准星和击杀：h"
echo "-->隐藏雷达(小地图)：n (配合b使用)"
echo "-->隐藏界面所有内容：b"
echo "-->隐藏准心：v"
echo "-->更改持枪视角(远近)：j"
echo "-->关闭语音(5E demo)：k"
echo "-->开关摄像机功能(hlae)：l"
echo "-->一键高亮击杀(hlae)：, "
echo "-->x 光： x"
echo "-->静音：m"
echo "========= ↑(开关)再按取消 ========="
echo "-->1/4速度播放demo+限制100fps：后侧键"
echo "-->原速度播放demo+限制300fps： 前侧键"
echo "-->打开demoui：shift+F2"
echo "-->暂停demo：["
echo "-->继续demo：]"
echo "-->继续demo：\"
echo "======= ↓使用hlae打开后有效 ========"
echo "-->添加摄像机：Capslock (大写键)"
echo "-->清空摄像头：delete"
echo "-->改变击杀显示时间：↑↓"
echo "-->去除胜利音效和无线电声："
echo "mirv_snd_filter block +radio\\ctwin.wav; "
echo "mirv_snd_filter block +radio\\twin.wav; "
echo "mirv_snd_filter block +player\\vo\\\*; "
echo "-->去除安包拆包和音乐声："
echo "mirv_snd_filter block +radio\bombpl.wav;"
echo "mirv_snd_filter block +radio\\bombdef.wav;"
echo "mirv_snd_filter block +music\\\*;"
echo ======== Presented By Purp1e ========


//写入config，实现自动加载
host_writeconfig;